{
  "name": "Leaf Box",
  "version": "1.0.0",
  "description": "Next generation AI tools.",
  "main": "dist/index.js",
  "scripts": {
    "clean:out": "rimraf ./out",
    "clean": "rimraf ./dist ./out",
    "build": "tsc && ncc build dist/index.js -e electron",
    "dev": "npm run clean && npm run build && ELE_DEV=1 electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "make:win32_x64": "electron-forge make --arch=x64 --platform=win32",
    "make:darwin_arm64": "electron-forge make --arch=arm64 --platform=darwin",
    "make:darwin_x64": "electron-forge make --arch=x64 --platform=darwin",
    "make:linux_x64": "electron-forge make --arch=x64 --platform=linux",
    "make:linux_arm64": "electron-forge make --arch=arm64 --platform=linux",
    "make:darwin": "npm run make:darwin_arm64 && npm run make:darwin_x64",
    "make:linux": "npm run make:linux_arm64 && npm run make:linux_x64",
    "make:current_x64": "electron-forge make --arch=x64",
    "make:current_arm64": "electron-forge make --arch=arm64",
    "make:current": "npm run make:current_x64 && npm run make:current_arm64",
    "make": "npm run build && npm run make:darwin"
  },
  "keywords": [],
  "author": "Seymour Zhang",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-dmg": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "@electron-forge/shared-types": "^6.2.1",
    "@vercel/ncc": "^0.36.1",
    "electron": "^25.1.1",
    "electron-squirrel-startup": "^1.0.0",
    "typescript": "^5.1.3"
  }
}